[alias]
  l = log --pretty=format:'%C(bold blue)%h %C(green)(%ar) %C(reset)%s - %an %C(bold yellow)%d' --decorate -n 5
  la = log --pretty=format:'%C(bold blue)%h %C(green)(%ar) %C(reset)%s - %an %C(bold yellow)%d' --decorate
  lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all -n 5
  lga = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all

  s = status -s
  ss = status
  d = diff --color
  dn = diff --name-only
  ds = diff --stat
  a = add
  aa = add -a
  ap = add -p
  au = add -u
  b = branch
  c = commit -v
  ca = commit --amend
  cm = commit -m
  co = checkout
  cob = checkout -b
  stl = stash list
  sts = stash save
  stp = stash pop
  pusho = push origin $(git rev-parse --abbrev-ref HEAD)
  pushf = push origin $(git rev-parse --abbrev-ref HEAD) -force-with-lease

[core]
  editor = nvim

[include]
  path = ~/.gitconfig.user
