set -g prefix C-f
unbind C-b
bind C-f send-prefix

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

set -g default-terminal xterm-256color-italic
set -g renumber-windows on
set -g base-index 1
setw -g mode-keys vi

set -g mouse on
set -g monitor-bell off

color=white

set -g status-position top
set -g status-fg colour235
set -g status-bg colour237
set -g status-left-length 30
set -g status-right-length 60
set -g status-left "#[bg="$color"] 🚪 #S #[bg=colour235]  "
set -g status-right "#[bg=colour235]  #[bg="$color"] 💻 #h 📆 %a. %m/%d %H:%M:%S "

set -g window-style bg=colour236
set -g window-active-style bg=colour235
setw -g window-status-format "#[fg=white,bg=default] #I.#W "
setw -g window-status-current-format "#[bg="$color"] #I.#W "

set -g pane-border-format ""
set -g pane-border-status top
set -g pane-active-border-style fg=colour235
set -g pane-border-style fg=colour235
setw -g pane-base-index 1
